# Gradle caching
org.gradle.configuration-cache=false
org.gradle.caching=false

org.gradle.java.installations.auto-download=true

# Only if you use forgelin
#kotlin.stdlib.default.dependency=false

# Enabled by default, set this to false if you don't want timestamps in your mod versions.
# Note that enabling the gradle configuration cache force-disables timestamps in versions.
fpgradle.timestamp-in-version=false

# OpenComputersSedna info.
modId    = OpenComputersSedna
modGroup = gayhearts

# Minecraft.
forge_version=10.13.4.1614
minecraft_version = 1.7.10
minecraft_sdk = forge

# Dependency versions + ref (if required).
opencomputers_version=1.12.12-GTNH

ceres_version=0.0.4

sedna_version=2.0.14-sbi-fdt-fix
sedna_commit_ref = 7464881

minux_version = 0.0.64
minux_hash    = 4a98d7b7da11b5d84c983d143f68949099b0fefab51f02607c1cb22485019bd7aadc737c8dffd3869c0cd138992877b0ae9438065c77cbe644d78ea9608abd0d

sedna-mc_version=1.0.67
sedna-mc_commit_ref = d5a069c

# Repositories.
ceres_repo           = fnuecke/ceres
sedna_repo           = gayhearts/sedna
minux_repo           = North-Western-Development/minux
sedna-mc_repo        = North-Western-Development/sedna-mc

opensbi_repo    = riscv-software-src/opensbi
opensbi_hash    = 43d0ae79e58355b267c58dca056cf5816c70e71dfa2a67aaa54da3a6b590e49d127d83451b70d97b034998f7267c83b1d50fb7971753a7e0e34fd3a9ac7c159b
opensbi_version = 1.8.1

fw_jump_hash    = a1154a6915cb4e4beb8dbd10e7e0edd90a743db004f7bc8c03dd208d00fc99e377c1818039df50912bdbcdd670f615c7b2f220d6b7b74d2e881b04ed3d9f483e
fw_dynamic_hash = 0b7449e159f2a10fdeebea6a418d9b941d18b20dfa3940ea42ac7493c0fb0464786ab9b5ccf035171d95e26ed439186d6cdec57746cec43cdef6f9015d3ea673
