# Gradle caching
org.gradle.configuration-cache=false
org.gradle.caching=false

# Only if you use forgelin
#kotlin.stdlib.default.dependency=false

# Enabled by default, set this to false if you don't want timestamps in your mod versions.
# Note that enabling the gradle configuration cache force-disables timestamps in versions.
fpgradle.timestamp-in-version=false

# Minecraft.
forge_version=10.13.4.1614
minecraft_version = 1.7.10
minecraft_sdk = forge

# Dependency versions + ref (if required).
opencomputers_version=1.12.12-GTNH

ceres_version=0.0.4

sedna_version=2.0.13
sedna_commit_ref = be63555

minux_version = 0.0.64
minux_hash    = 4a98d7b7da11b5d84c983d143f68949099b0fefab51f02607c1cb22485019bd7aadc737c8dffd3869c0cd138992877b0ae9438065c77cbe644d78ea9608abd0d

sedna-mc_version=1.0.67
sedna-mc_commit_ref = d5a069c

# Repositories.
ceres_repo           = fnuecke/ceres
sedna_repo           = North-Western-Development/sedna
minux_repo           = North-Western-Development/minux
sedna-mc_repo        = North-Western-Development/sedna-mc
